<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Feb 09 12:12:36 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../org/semanticannotation/similarityfinder/SimilarityFinder.html#getInstance()">getInstance()</a></span> - Static method in class org.semanticannotation.similarityfinder.<a href="../org/semanticannotation/similarityfinder/SimilarityFinder.html" title="class in org.semanticannotation.similarityfinder">SimilarityFinder</a></dt>
<dd>
<div class="block">Singleton pattern</div>
</dd>
<dt><span class="strong"><a href="../org/semanticannotation/owlparser/OwlParser.html#getOntRootClass(java.lang.String)">getOntRootClass(String)</a></span> - Method in class org.semanticannotation.owlparser.<a href="../org/semanticannotation/owlparser/OwlParser.html" title="class in org.semanticannotation.owlparser">OwlParser</a></dt>
<dd>
<div class="block">Gets root class of the Ontology</div>
</dd>
<dt><span class="strong"><a href="../org/semanticannotation/owlparser/OwlParser.html#getOntSubclasses(com.hp.hpl.jena.ontology.OntClass)">getOntSubclasses(OntClass)</a></span> - Method in class org.semanticannotation.owlparser.<a href="../org/semanticannotation/owlparser/OwlParser.html" title="class in org.semanticannotation.owlparser">OwlParser</a></dt>
<dd>
<div class="block">Gets ontology's subclasses for the specified class</div>
</dd>
<dt><span class="strong"><a href="../org/semanticannotation/electionalgorithm/KnnAlgorithm.html#getPercentages(java.util.List,%20java.util.Map)">getPercentages(List&lt;SimilarityFinder.FileSimilarity&gt;, Map&lt;Integer, String&gt;)</a></span> - Method in class org.semanticannotation.electionalgorithm.<a href="../org/semanticannotation/electionalgorithm/KnnAlgorithm.html" title="class in org.semanticannotation.electionalgorithm">KnnAlgorithm</a></dt>
<dd>
<div class="block">Executes the weighted k-NN Algorithm's voiting</div>
</dd>
<dt><span class="strong"><a href="../org/semanticannotation/similarityfinder/SimilarityFinder.html#getPossibleAnnotations(java.lang.String)">getPossibleAnnotations(String)</a></span> - Method in class org.semanticannotation.similarityfinder.<a href="../org/semanticannotation/similarityfinder/SimilarityFinder.html" title="class in org.semanticannotation.similarityfinder">SimilarityFinder</a></dt>
<dd>
<div class="block">Gets possible annotation of a document</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
