<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Feb 09 12:12:36 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.semanticannotation.similarityfinder.SimilarityFinder.FileSimilarity</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.semanticannotation.similarityfinder.SimilarityFinder.FileSimilarity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/semanticannotation/similarityfinder/SimilarityFinder.FileSimilarity.html" title="class in org.semanticannotation.similarityfinder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/semanticannotation/similarityfinder/class-use/SimilarityFinder.FileSimilarity.html" target="_top">Frames</a></li>
<li><a href="SimilarityFinder.FileSimilarity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.semanticannotation.similarityfinder.SimilarityFinder.FileSimilarity" class="title">Uses of Class<br>org.semanticannotation.similarityfinder.SimilarityFinder.FileSimilarity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/semanticannotation/similarityfinder/SimilarityFinder.FileSimilarity.html" title="class in org.semanticannotation.similarityfinder">SimilarityFinder.FileSimilarity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.semanticannotation.electionalgorithm">org.semanticannotation.electionalgorithm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.semanticannotation.similarityfinder">org.semanticannotation.similarityfinder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.semanticannotation.electionalgorithm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/semanticannotation/similarityfinder/SimilarityFinder.FileSimilarity.html" title="class in org.semanticannotation.similarityfinder">SimilarityFinder.FileSimilarity</a> in <a href="../../../../org/semanticannotation/electionalgorithm/package-summary.html">org.semanticannotation.electionalgorithm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/semanticannotation/electionalgorithm/package-summary.html">org.semanticannotation.electionalgorithm</a> with type arguments of type <a href="../../../../org/semanticannotation/similarityfinder/SimilarityFinder.FileSimilarity.html" title="class in org.semanticannotation.similarityfinder">SimilarityFinder.FileSimilarity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Float&gt;</code></td>
<td class="colLast"><span class="strong">KnnAlgorithm.</span><code><strong><a href="../../../../org/semanticannotation/electionalgorithm/KnnAlgorithm.html#getPercentages(java.util.List,%20java.util.Map)">getPercentages</a></strong>(java.util.List&lt;<a href="../../../../org/semanticannotation/similarityfinder/SimilarityFinder.FileSimilarity.html" title="class in org.semanticannotation.similarityfinder">SimilarityFinder.FileSimilarity</a>&gt;&nbsp;fsList,
              java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;fileToClass)</code>
<div class="block">Executes the weighted k-NN Algorithm's voiting</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.semanticannotation.similarityfinder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/semanticannotation/similarityfinder/SimilarityFinder.FileSimilarity.html" title="class in org.semanticannotation.similarityfinder">SimilarityFinder.FileSimilarity</a> in <a href="../../../../org/semanticannotation/similarityfinder/package-summary.html">org.semanticannotation.similarityfinder</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/semanticannotation/similarityfinder/package-summary.html">org.semanticannotation.similarityfinder</a> that return types with arguments of type <a href="../../../../org/semanticannotation/similarityfinder/SimilarityFinder.FileSimilarity.html" title="class in org.semanticannotation.similarityfinder">SimilarityFinder.FileSimilarity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/semanticannotation/similarityfinder/SimilarityFinder.FileSimilarity.html" title="class in org.semanticannotation.similarityfinder">SimilarityFinder.FileSimilarity</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimilarityFinder.</span><code><strong><a href="../../../../org/semanticannotation/similarityfinder/SimilarityFinder.html#findSimilar(java.lang.String)">findSimilar</a></strong>(java.lang.String&nbsp;searchForSimilar)</code>
<div class="block">Finds similar files and their score</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/semanticannotation/similarityfinder/SimilarityFinder.FileSimilarity.html" title="class in org.semanticannotation.similarityfinder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/semanticannotation/similarityfinder/class-use/SimilarityFinder.FileSimilarity.html" target="_top">Frames</a></li>
<li><a href="SimilarityFinder.FileSimilarity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
