<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Feb 09 12:12:36 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>All Classes</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/semanticannotation/electionalgorithm/KnnAlgorithm.html" title="class in org.semanticannotation.electionalgorithm">KnnAlgorithm</a></li>
<li><a href="org/semanticannotation/owlparser/OwlParser.html" title="class in org.semanticannotation.owlparser">OwlParser</a></li>
<li><a href="org/semanticannotation/similarityfinder/PdfParser.html" title="class in org.semanticannotation.similarityfinder">PdfParser</a></li>
<li><a href="org/semanticannotation/similarityfinder/SimilarityFinder.html" title="class in org.semanticannotation.similarityfinder">SimilarityFinder</a></li>
</ul>
</div>
</body>
</html>
