<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Feb 09 12:12:36 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SimilarityFinder</title>
<meta name="date" content="2015-02-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimilarityFinder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimilarityFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/semanticannotation/similarityfinder/PdfParser.html" title="class in org.semanticannotation.similarityfinder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/semanticannotation/similarityfinder/SimilarityFinder.FileSimilarity.html" title="class in org.semanticannotation.similarityfinder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/semanticannotation/similarityfinder/SimilarityFinder.html" target="_top">Frames</a></li>
<li><a href="SimilarityFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.semanticannotation.similarityfinder</div>
<h2 title="Class SimilarityFinder" class="title">Class SimilarityFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.semanticannotation.similarityfinder.SimilarityFinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SimilarityFinder</span>
extends java.lang.Object</pre>
<div class="block">Mechanism for finding similarities between documents</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/semanticannotation/similarityfinder/SimilarityFinder.FileSimilarity.html" title="class in org.semanticannotation.similarityfinder">SimilarityFinder.FileSimilarity</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/semanticannotation/similarityfinder/SimilarityFinder.html#closeIndex()">closeIndex</a></strong>()</code>
<div class="block">Closes index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/semanticannotation/similarityfinder/SimilarityFinder.FileSimilarity.html" title="class in org.semanticannotation.similarityfinder">SimilarityFinder.FileSimilarity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/semanticannotation/similarityfinder/SimilarityFinder.html#findSimilar(java.lang.String)">findSimilar</a></strong>(java.lang.String&nbsp;searchForSimilar)</code>
<div class="block">Finds similar files and their score</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/semanticannotation/similarityfinder/SimilarityFinder.html" title="class in org.semanticannotation.similarityfinder">SimilarityFinder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/semanticannotation/similarityfinder/SimilarityFinder.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Singleton pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Float&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/semanticannotation/similarityfinder/SimilarityFinder.html#getPossibleAnnotations(java.lang.String)">getPossibleAnnotations</a></strong>(java.lang.String&nbsp;searchForSimilar)</code>
<div class="block">Gets possible annotation of a document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/semanticannotation/similarityfinder/SimilarityFinder.html#indexDocuments(java.lang.String,%20java.lang.String)">indexDocuments</a></strong>(java.lang.String&nbsp;input_folder,
              java.lang.String&nbsp;className)</code>
<div class="block">Indexes documents of a folder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/semanticannotation/similarityfinder/SimilarityFinder.html#init()">init</a></strong>()</code>
<div class="block">Initialization takes place</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/semanticannotation/similarityfinder/SimilarityFinder.html" title="class in org.semanticannotation.similarityfinder">SimilarityFinder</a>&nbsp;getInstance()</pre>
<div class="block">Singleton pattern</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the instance of the object</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws java.io.IOException</pre>
<div class="block">Initialization takes place</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="indexDocuments(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexDocuments</h4>
<pre>public&nbsp;void&nbsp;indexDocuments(java.lang.String&nbsp;input_folder,
                  java.lang.String&nbsp;className)
                    throws java.io.IOException</pre>
<div class="block">Indexes documents of a folder</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input_folder</code> - the folder</dd><dd><code>className</code> - the class/category name to be assigned to the documents of the folder</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="closeIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeIndex</h4>
<pre>public&nbsp;void&nbsp;closeIndex()
                throws java.io.IOException</pre>
<div class="block">Closes index</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="findSimilar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSimilar</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/semanticannotation/similarityfinder/SimilarityFinder.FileSimilarity.html" title="class in org.semanticannotation.similarityfinder">SimilarityFinder.FileSimilarity</a>&gt;&nbsp;findSimilar(java.lang.String&nbsp;searchForSimilar)
                                                            throws java.io.IOException</pre>
<div class="block">Finds similar files and their score</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchForSimilar</code> - plain text of the query file to search similarities for</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of similar files found and their similarity score</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getPossibleAnnotations(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPossibleAnnotations</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Float&gt;&nbsp;getPossibleAnnotations(java.lang.String&nbsp;searchForSimilar)
                                                                       throws java.io.IOException</pre>
<div class="block">Gets possible annotation of a document</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchForSimilar</code> - the plain text of the query document</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimilarityFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/semanticannotation/similarityfinder/PdfParser.html" title="class in org.semanticannotation.similarityfinder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/semanticannotation/similarityfinder/SimilarityFinder.FileSimilarity.html" title="class in org.semanticannotation.similarityfinder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/semanticannotation/similarityfinder/SimilarityFinder.html" target="_top">Frames</a></li>
<li><a href="SimilarityFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
